src/ui/LabelPropertiesWindow.xaml

<Window x:Class="VGraph.src.ui.LabelPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGraph.src.ui"
        mc:Ignorable="d"
        Title="LabelPropertiesWindow" Height="230" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Font:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10"
         Name="cboxFonts"
         ItemsSource="{x:Static Fonts.SystemFontFamilies}"
         FontSize="12">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Label Grid.Row="0" Grid.Column="0" Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Label Grid.Row="0" Grid.Column="0" Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <Label Grid.Row="0" Grid.Column="0" Content="Alignment:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
