src/ui/LabelPropertiesWindow.xaml

<Window x:Class="VGraph.src.ui.LabelPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGraph.src.ui"
        mc:Ignorable="d"
        Title="LabelPropertiesWindow" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Text:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="10" VerticalContentAlignment="Center" Text="Label Text"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Font:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" Name="cboxFonts" ItemsSource="{x:Static Fonts.SystemFontFamilies}" FontSize="12">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Label Grid.Column="0" Content="Alignment:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Width="105">
                <ComboBoxItem Content="Top Left"/>
                <ComboBoxItem Content="Top Center"/>
                <ComboBoxItem Content="Top Right"/>
                <ComboBoxItem Content="Center Left"/>
                <ComboBoxItem Content="Center Center"/>
                <ComboBoxItem Content="Center Right"/>
                <ComboBoxItem Content="Bottom Left"/>
                <ComboBoxItem Content="Bottom Center"/>
                <ComboBoxItem Content="Bottom Right"/>
            </ComboBox>
            <Label Grid.Column="2" Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Text="12" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="32"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <Label Grid.Row="0" Grid.Column="0" Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="8" VerticalAlignment="Bottom" IsDefault="True">OK</Button>
            <Button Grid.Column="1" Margin="8" VerticalAlignment="Bottom" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
