src/ui/MainWindow.xaml

<Window Name="VGraphMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:ui="clr-namespace:VGraph.src.ui"
        x:Class="VGraph.src.ui.MainWindow" 
        mc:Ignorable="d"
        Title="VGraph" Height="450" Width="800" KeyDown="VGraphWindow_OnKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="ui:MenuCommands.NewGridCmd" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.OpenGridCmd" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.SaveGridCmd" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.ExportGridCmd" Executed="ExportCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.ExitCmd" Executed="ExitCommandBinding_Executed"/>

        <CommandBinding Command="ui:MenuCommands.UndoCmd" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="ui:MenuCommands.RedoCmd" Executed="RedoCommandBinding_Executed" CanExecute="RedoCommandBinding_CanExecute"/>

        <CommandBinding Command="ui:MenuCommands.ZoomInCmd" Executed="ZoomInCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.ZoomOutCmd" Executed="ZoomOutCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.CenterLinesCmd" Executed="CenterLinesCommandBinding_Executed"/>
        
        <CommandBinding Command="ui:MenuCommands.MergeLinesCmd" Executed="MergeLinesCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.MirrorLinesCmd" Executed="MirrorLinesCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- File Menu -->
        <KeyBinding Gesture="Ctrl+N" Command="ui:MenuCommands.NewGridCmd"/>
        <KeyBinding Gesture="Ctrl+O" Command="ui:MenuCommands.OpenGridCmd"/>
        <KeyBinding Gesture="Ctrl+S" Command="ui:MenuCommands.SaveGridCmd"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="ui:MenuCommands.ExportGridCmd"/>

        <!-- Edit Menu -->
        <KeyBinding Gesture="Ctrl+Z" Command="ui:MenuCommands.UndoCmd"/>
        <KeyBinding Gesture="Ctrl+Y" Command="ui:MenuCommands.RedoCmd"/>
        
        <!-- View Menu -->
        <KeyBinding Gesture="Ctrl+Plus" Command="ui:MenuCommands.ZoomInCmd"/>
        <KeyBinding Gesture="Ctrl+Minus" Command="ui:MenuCommands.ZoomOutCmd"/>
        <KeyBinding Gesture="Ctrl+T" Command="ui:MenuCommands.CenterLinesCmd"/>
        
        <!--Tools Menu--> 
        <KeyBinding Gesture="Ctrl+Shift+M" Command="ui:MenuCommands.MergeLinesCmd"/>
        
        <!--
        TODO: The bindings to move and delete lines are currently handled through a KeyDown event check.
        This is probably bad but I don't want to do a bunch more command bindings right now
        -->

    </Window.InputBindings>
    <Grid Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ui:MenuBarControl x:Name="MainMenuBar"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Name="PrimaryBufferPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <skia:SKElement Name="MainCanvas" Grid.Row="1" MouseMove="MainCanvas_OnMouseMove" Width="Auto" Height="Auto" PaintSurface="MainCanvas_OnPaintSurface" MouseDown="MainCanvas_OnMouseDown">
            </skia:SKElement>
        </ScrollViewer>
        <StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Name="CursorStatusBar">
            <StatusBarItem>
                <TextBlock Name="CursorStatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
