src/ui/MainWindow.xaml

<Window Name="VGraphMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:ui="clr-namespace:VGraph.src.ui"
        x:Class="VGraph.src.ui.MainWindow" 
        mc:Ignorable="d"
        Title="VGraph" Height="450" Width="800"
        MouseUp="MainCanvas_OnMouseUp"
        MouseLeave="MainCanvas_OnMouseMove"
        MouseEnter="MainCanvas_OnMouseMove">
    <Window.CommandBindings>
        <CommandBinding Command="ui:MenuCommands.NewGridCmd" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.OpenGridCmd" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.SaveGridCmd" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.ExportGridCmd" Executed="ExportCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.ImportGridCmd" Executed="ImportCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.ExitCmd" Executed="ExitCommandBinding_Executed"/>

        <CommandBinding Command="ui:MenuCommands.UndoCmd" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"/>
        <CommandBinding Command="ui:MenuCommands.RedoCmd" Executed="RedoCommandBinding_Executed" CanExecute="RedoCommandBinding_CanExecute"/>
        <CommandBinding Command="ui:MenuCommands.SelectAllCmd" Executed="SelectAllCommandBinding_Executed"/>

        <CommandBinding Command="ui:MenuCommands.ZoomInCmd" Executed="ZoomInCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.ZoomOutCmd" Executed="ZoomOutCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.CenterLinesCmd" Executed="CenterLinesCommandBinding_Executed"/>

        <CommandBinding Command="ui:MenuCommands.MergeLinesCmd" Executed="MergeLinesCommandBinding_Executed"/>
        <CommandBinding Command="ui:MenuCommands.MirrorLinesCmd" Executed="MirrorLinesCommandBinding_Executed"/>

        <CommandBinding Command="ui:UniversalCommands.MoveLinesUp" Executed="MoveLinesUpCommandBinding_Executed"/>
        <CommandBinding Command="ui:UniversalCommands.MoveLinesDown" Executed="MoveLinesDownCommandBinding_Executed"/>
        <CommandBinding Command="ui:UniversalCommands.MoveLinesLeft" Executed="MoveLinesLeftCommandBinding_Executed"/>
        <CommandBinding Command="ui:UniversalCommands.MoveLinesRight" Executed="MoveLinesRightCommandBinding_Executed"/>
        <CommandBinding Command="ui:UniversalCommands.DeleteSelectedLines" Executed="DeleteSelectedLinesCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- File Menu -->
        <KeyBinding Gesture="Ctrl+N" Command="ui:MenuCommands.NewGridCmd"/>
        <KeyBinding Gesture="Ctrl+O" Command="ui:MenuCommands.OpenGridCmd"/>
        <KeyBinding Gesture="Ctrl+S" Command="ui:MenuCommands.SaveGridCmd"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="ui:MenuCommands.ExportGridCmd"/>
        <KeyBinding Gesture="Ctrl+Shift+O" Command="ui:MenuCommands.ImportGridCmd"/>

        <!-- Edit Menu -->
        <KeyBinding Gesture="Ctrl+Z" Command="ui:MenuCommands.UndoCmd"/>
        <KeyBinding Gesture="Ctrl+Y" Command="ui:MenuCommands.RedoCmd"/>
        <KeyBinding Gesture="Ctrl+A" Command="ui:MenuCommands.SelectAllCmd"/>

        <!-- View Menu -->
        <KeyBinding Gesture="Ctrl+Plus" Command="ui:MenuCommands.ZoomInCmd"/>
        <KeyBinding Gesture="Ctrl+Minus" Command="ui:MenuCommands.ZoomOutCmd"/>
        <KeyBinding Gesture="Ctrl+T" Command="ui:MenuCommands.CenterLinesCmd"/>

        <!--Tools Menu-->
        <KeyBinding Gesture="Ctrl+Shift+M" Command="ui:MenuCommands.MergeLinesCmd"/>
        <KeyBinding Gesture="Ctrl+R" Command="ui:MenuCommands.MirrorLinesCmd" />

        <!--Universal bindings-->
        <KeyBinding Key="W" Command="ui:UniversalCommands.MoveLinesUp" />
        <KeyBinding Key="A" Command="ui:UniversalCommands.MoveLinesLeft" />
        <KeyBinding Key="S" Command="ui:UniversalCommands.MoveLinesDown" />
        <KeyBinding Key="D" Command="ui:UniversalCommands.MoveLinesRight" />
        <KeyBinding Key="Delete" Command="ui:UniversalCommands.DeleteSelectedLines" />

    </Window.InputBindings>
    <Grid Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
            MouseDown="MainCanvas_OnMouseDown"
            MouseUp="MainCanvas_OnMouseUp"
            MouseLeave="MainCanvas_OnMouseMove"
            MouseEnter="MainCanvas_OnMouseMove">
            <ui:MenuBarControl x:Name="MainMenuBar"
                               MouseDown="MainCanvas_OnMouseDown"
                               MouseUp="MainCanvas_OnMouseUp"
                               MouseLeave="MainCanvas_OnMouseMove"
                               MouseEnter="MainCanvas_OnMouseMove"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      MouseMove="MainCanvas_OnMouseMove"
                      MouseLeave="MainCanvas_OnMouseMove"
                      MouseEnter="MainCanvas_OnMouseMove"
                      MouseUp="MainCanvas_OnMouseUp"
                      Name="PrimaryBufferPanel"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Row="1">
            <skia:SKElement Name="MainCanvas"
                            Grid.Row="1"
                            Width="Auto"
                            Height="Auto"
                            PaintSurface="MainCanvas_OnPaintSurface"
                            MouseDown="MainCanvas_OnMouseDown"
                            MouseUp="MainCanvas_OnMouseUp"
                            MouseLeave="MainCanvas_OnMouseMove"
                            MouseEnter="MainCanvas_OnMouseMove">
            </skia:SKElement>
        </ScrollViewer>
        <StatusBar HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Name="CursorStatusBar">
            <StatusBarItem>
                <TextBlock Name="CursorStatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>