src/ui/MenuBarControl.xaml


    <UserControl x:Class="VGraph.src.ui.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:VGraph.src.ui"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="44px"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Background="#FFF0F0F0">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="ui:MenuCommands.NewGridCmd" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" Command="ui:MenuCommands.OpenGridCmd" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="ui:MenuCommands.SaveGridCmd" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Export" Command="ui:MenuCommands.ExportGridCmd" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="Exit" Command="ui:MenuCommands.ExitCmd" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="Undo_Button" Header="Undo" Command="ui:MenuCommands.UndoCmd" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="Redo_Button" Header="Redo" Command="ui:MenuCommands.RedoCmd" InputGestureText="Ctrl+Y"/>
                <Separator />
                <MenuItem Header="Cut" IsEnabled="False"/>
                <MenuItem Header="Copy" IsEnabled="False"/>
                <MenuItem Header="Paste" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom In" Command="ui:MenuCommands.ZoomInCmd" InputGestureText="Ctrl+Plus"/>
                <MenuItem Header="Zoom Out" Command="ui:MenuCommands.ZoomOutCmd" InputGestureText="Ctrl+Minus"/>
                <Separator />
                <MenuItem Header="Show Center Lines" Command="ui:MenuCommands.CenterLinesCmd"  x:Name="Center_Lines_Button" ToolTip="This will toggle the display of center lines in the X and Y axis." IsCheckable="True" InputGestureText="Ctrl+T"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Merge Lines" Command="ui:MenuCommands.MergeLinesCmd" ToolTip="This will merge any adjacent, co-linear lines together, creating a single large line in their place" InputGestureText="Ctrl+Shift+M"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel Height="44px" Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToggleButton x:Name="Line_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,1,1,1" Click="ToolMenu_OnChecked" IsChecked="True">
                <Image Source="/VGraph;component/images/Line.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Box_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Click="ToolMenu_OnChecked">
                <Image Source="/VGraph;component/images/Box.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Circle_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Click="ToolMenu_OnChecked">
                <Image Source="/VGraph;component/images/Circle.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Boxy_Circle_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Click="ToolMenu_OnChecked">
                <Image Source="/VGraph;component/images/Boxy Circle.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Ellipse_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Click="ToolMenu_OnChecked">
                <Image Source="/VGraph;component/images/Ellipse.png"></Image>
            </ToggleButton>
        </ToolBarPanel>
    </Grid>

</UserControl>
