src/ui/MenuBarControl.xaml

<UserControl x:Class="VGraph.src.ui.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="44px"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Background="#FFF0F0F0">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="MenuBar_OnNewGrid"></MenuItem>
                <MenuItem Header="Open" Click="MenuBar_OnOpenFile"></MenuItem>
                <MenuItem Header="Save" Click="MenuBar_OnSaveFile"></MenuItem>
                <MenuItem Header="Export" Click="MenuBar_OnExportFile"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuBar_OnExit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="Undo_Button" Header="Undo" Click="MenuBar_OnUndo"></MenuItem>
                <MenuItem x:Name="Redo_Button" Header="Redo" Click="MenuBar_OnRedo"></MenuItem>
                <Separator />
                <MenuItem Header="Cut" IsEnabled="False"></MenuItem>
                <MenuItem Header="Copy" IsEnabled="False"></MenuItem>
                <MenuItem Header="Paste" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Center Lines" x:Name="Center_Lines_Button" ToolTip="This will toggle the display of center lines in the X and Y axis." Click="MenuBar_OnCenterLines" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Merge Lines" ToolTip="This will merge any adjacent, co-linear lines together, creating a single large line in their place" Click="MenuBar_OnMerge"/>
            </MenuItem>
        </Menu>
        <ToolBarPanel Height="44px" Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToggleButton x:Name="Line_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,1,1,1" Click="ToolMenu_OnChecked" IsChecked="True">
                <Image Source="/VGraph;component/images/Line.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Box_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Click="ToolMenu_OnChecked">
                <Image Source="/VGraph;component/images/Box.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Circle_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Click="ToolMenu_OnChecked">
                <Image Source="/VGraph;component/images/Circle.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Boxy_Circle_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Click="ToolMenu_OnChecked">
                <Image Source="/VGraph;component/images/Boxy Circle.png"></Image>
            </ToggleButton>
        </ToolBarPanel>
    </Grid>

</UserControl>
