src/ui/MirrorToolWindow.xaml

<Window x:Class="VGraph.src.ui.NewGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mirror Tool" Height="200" Width="250" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="DirectionContainer" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Direction:" FontSize="12" HorizontalAlignment="Left" Padding="16,5,5,5"/>
            <ComboBox Name="MirrorDirection" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Left to Right"/>
                <ComboBoxItem Content="Right to Left"/>
                <ComboBoxItem Content="Top to Bottom"/>
                <ComboBoxItem Content="Bottom to Top"/>
            </ComboBox>
        </Grid>
        <Grid Name="PositionContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Mirror position:" FontSize="12" HorizontalAlignment="Left" Padding="16,5,5,5"/>
            <Label Grid.Column="1" VerticalContentAlignment="Center" Content="X = " FontSize="12" HorizontalAlignment="Center"/>
            <TextBox Name="MirrorLinePosition" Grid.Column="2" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Width="40"/>
        </Grid>
        <Grid Name="DeleteStuffContainer" Grid.Row="2">
            <CheckBox Name="DestructiveMirror" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Padding="0,0,16,0">
                <TextBlock Padding="0,0,16,0" VerticalAlignment="Center" FlowDirection="LeftToRight">Delete lines on the other side:</TextBlock>
            </CheckBox>
        </Grid>
        <Grid Name="ButtonContainer" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="16,8" IsDefault="True">OK</Button>
            <Button Grid.Column="1" Margin="16,8" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
