src/ui/NewGridWindow.xaml

<Window x:Class="VGraph.src.ui.NewGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGraph.src.ui"
        mc:Ignorable="d"
        Title="Create New Grid" Height="400" Width="350" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Name="SquareDimContainer" Grid.Row="0" Margin="4,2" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Grid Size:" FontSize="14"/>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="x"          FontSize="14"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="GridSquaresWide" FontSize="14" TextChanged="GridDimensionBox_OnTextChanged" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="GridSquaresTall" FontSize="14" TextChanged="GridDimensionBox_OnTextChanged" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="SquareSizeContainer" Grid.Row="1" Margin="4,2" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Square Size (px):" FontSize="14"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="GridSquareSize" FontSize="14" TextChanged="GridDimensionBox_OnTextChanged" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="PageMarginContainer" Grid.Row="2" Margin="4,2" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Margin (px):" FontSize="14"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PageMarginX" FontSize="14" TextChanged="GridDimensionBox_OnTextChanged" VerticalAlignment="Center"/>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="W" FontSize="14"/>
            <TextBox Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PageMarginY" FontSize="14" TextChanged="GridDimensionBox_OnTextChanged" VerticalAlignment="Center"/>
            <Label Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="H" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="3" Margin="4,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Background image:" FontSize="14"/>
            <Button Content="Browse..." Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Click="BackgroundImageBrowse_OnClick" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="ImagePathBox" TextWrapping="NoWrap"  Text="" Grid.ColumnSpan="3" VerticalAlignment="Center" LostFocus="ImagePathBox_OnLostFocus"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Image Opacity:" FontSize="14"/>
            <Slider HorizontalAlignment="Stretch" x:Name="BackgroundOpacitySlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Maximum="255" SmallChange="1" Value="128" ValueChanged="BackgroundOpacitySlider_OnValueChanged" Minimum="1" IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" x:Name="BackgroundOpacityTextBox" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="128" VerticalAlignment="Center" Width="30" IsEnabled="False" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="4">
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="4,0">
                <TextBlock x:Name="ImageInfoTextBlock" Margin="2" Text="Canvas size ----- (px) : 123456 x 123456&#x0a;Grid size ------- (px) : 123456 x 123456&#x0a;Background size - (px) : 123456 x 123456" FontFamily="Courier New" Background="White"/>
            </Border>
        </Grid>
        <Grid Name="ButtonContainer" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="16" IsDefault="True" Click="NewGridWindow_OnOK">OK</Button>
            <Button Grid.Column="1" Margin="16" IsCancel="True" Click="NewGridWindow_OnCancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>
