src/ui/NewGridWindow.xaml

<Window x:Class="VGraph.src.ui.NewGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGraph.src.ui"
        mc:Ignorable="d"
        Title="Create New Grid" Height="300" Width="200" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="SquareDimContainer" Grid.Row="0" Margin="4" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Grid Size:" FontSize="14"/>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="x"          FontSize="14"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="GridSquaresWide" FontSize="14" TextChanged="GridText_OnTextChanged"/>
            <TextBox Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="GridSquaresTall" FontSize="14" TextChanged="GridText_OnTextChanged"/>
        </Grid>
        <Label Grid.Row="1" x:Name="Pixelsize"></Label>
        <Grid Name="SquareSizeContainer" Grid.Row="2" Margin="4" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Square Size (px):" FontSize="14"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="GridSquareSize" TextChanged="GridText_OnTextChanged" FontSize="14"/>
        </Grid>
        <Grid Name="PageMarginContainer" Grid.Row="3" Margin="4" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Page margin (px):" FontSize="14"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PageMargin" TextChanged="GridText_OnTextChanged" FontSize="14"/>
        </Grid>
        <Grid Name="ButtonContainer" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="16" IsDefault="True" Click="NewGridWindow_OnOK">OK</Button>
            <Button Grid.Column="1" Margin="16" IsCancel="True" Click="NewGridWindow_OnCancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>
