ui/MainWindow.xaml

<Window
        x:Class="VGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="VGraph" Height="450" Width="800">
    <Grid x:Name="primaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Header="_File">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Export"></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo"></MenuItem>
                    <MenuItem Header="Redo"></MenuItem>
                    <Separator />
                    <MenuItem Header="Cut"></MenuItem>
                    <MenuItem Header="Copy"></MenuItem>
                    <MenuItem Header="Paste"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" x:Name="PrimaryBufferPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <skia:SKElement Name="MainCanvas" Grid.Row="1" MouseMove="MainCanvas_OnMouseMove" PaintSurface="MainCanvas_OnPaintSurface" MouseDown="MainCanvas_OnMouseDown"/>
        </ScrollViewer>
    </Grid>
    
</Window>
